<RCC>
    <qresource prefix="/images">
        <file>bullet.png</file>
        <file>enemy.png</file>
        <file>player.png</file>
        <file>heart.png</file>
        <file>enemy1.png</file>
        <file>enemy2.png</file>
        <file>bullet1.png</file>
        <file>enemy3.png</file>
        <file>enemy4.png</file>
        <file>enemy5.png</file>
        <file>bang.png</file>
        <file>space01.png</file>
        <file>space02.png</file>
        <file>small_bang.png</file>
        <file>p1.png</file>
        <file>nn2.png</file>
        <file>space.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>cannon_1.wav</file>
        <file>main.mp3</file>
        <file>heart.mp3</file>
        <file>BoltGun.wav</file>
    </qresource>
</RCC>
